package BRK;
/**
 ** Please don't modify this file.
 ** This file was generated by the EntireX Java Wrapper
 ** from the IDL file E:/disquete-java/vexd.idl.
 **
 ** @author    Software AG
 ** @version   EntireX Wrapper, Version: 7.1.1.10, Date: 20 August 2003 (1.48)
 **
 **/

import com.softwareag.entirex.aci.Broker;
import com.softwareag.entirex.aci.BrokerException;
import com.softwareag.entirex.aci.BrokerService;
import com.softwareag.entirex.aci.RPCService;

public class Vexd extends RPCService implements VexInter {

	public static final String DEFAULT_BROKERID = "ETB001";
	public static final String DEFAULT_SERVER = "RPC/VEXD/CALLNAT";

	public Vexd() {
		super();
	}

	public Vexd(Broker broker) {
		this(broker, DEFAULT_SERVER);
	}

	public Vexd(BrokerService bs) {
		this(bs.getBroker(), bs.toString());
	}

	public Vexd(Broker broker, String serverAddr) {
		super(broker, serverAddr, "VEXd", true);
	}

	public String getStubVersion() {
		return "EntireX RPC for Java Stub Version=7.1.1, Patch Level=10";
	}

	private String gtrn0003Parte_fixa;

	public void setGtrn0003Parte_fixa(String p) {
		gtrn0003Parte_fixa = p;
	}

	public String getGtrn0003Parte_fixa() { 
		return gtrn0003Parte_fixa;
	}

	private String[] gtrn0003Parte_variavel = new String[13];

	public void setGtrn0003Parte_variavel(String[] p) {
		gtrn0003Parte_variavel = p;
	}

	public String[] getGtrn0003Parte_variavel() {
		return gtrn0003Parte_variavel;
	}

	private final static byte[] GTRN0003_FORMAT =
			( "MA37,0MA249,0,13." ).getBytes();

	public void gtrn0003() throws BrokerException {

		buildHeader (GTRN0003_FORMAT, "2", 3274, 0, "GTRN0003", true, 1110, false, false, 2000);
		super.marshal.addDataA(gtrn0003Parte_fixa, 37);
		if (gtrn0003Parte_variavel == null) gtrn0003Parte_variavel = new String[13];
		for (int i0=0; i0<13; i0++) super.marshal.addDataA(gtrn0003Parte_variavel[i0], 249);

		callServer();

		gtrn0003Parte_fixa = super.marshal.getDataA(37);
		for (int i0=0; i0<13; i0++) gtrn0003Parte_variavel[i0] = super.marshal.getDataA(249);

	}
}
